{
    "manifest_version": 2,
    "minimum_chrome_version": "21",
    "name": "EZProxy Redirect Foxified",
    "description": "Quickly reload pages through your library's EZProxy.",
    "version": "1.18",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_ui": {"page": "options.html"},

    "permissions": ["contextMenus", "storage", "activeTab", "https://ezproxy-db.appspot.com/proxies.json"],
    "icons": {
        "16": "icons/icon2-16.png",
        "32": "icons/icon2-32.png",
        "48": "icons/icon2-48.png",
        "128": "icons/icon2-128.png"
    },
    "browser_action": {
  	"browser_style": true,
        "default_icon": {
        "32": "icons/icon2-32.png"
        },
        "default_title": "Reload through EZProxy"
  },
  "applications": {
    "gecko": {
        "id": "ezproxyredirectfoxified@foo.bar",
        "strict_min_version": "52.0"
    }
  }
}
